#BlueJ package file
objectbench.height=76
objectbench.width=656
package.editor.height=443
package.editor.width=558
package.editor.x=799
package.editor.y=239
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1548
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GladLib
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=876
target2.editor.width=1548
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GladLibMap
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
