#BlueJ class context
comment0.params=dna\ flag
comment0.target=java.lang.String\ findGene(java.lang.String,\ int)
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna
comment3.target=edu.duke.StorageResource\ findAllGenes(java.lang.String)
comment4.params=dna
comment4.target=void\ testOn(java.lang.String)
comment5.params=
comment5.target=void\ test()
comment6.params=dna
comment6.target=void\ processGenes(java.lang.String)
numComments=7
