#BlueJ class context
comment0.params=dna
comment0.target=int\ countCTG(java.lang.String)
comment1.params=dna
comment1.target=float\ cgRatio(java.lang.String)
comment10.params=
comment10.target=void\ test()
comment2.params=sr
comment2.target=void\ processGenes(edu.duke.StorageResource)
comment3.params=
comment3.target=void\ testProcessGenes()
comment4.params=dna\ startIndex\ stopCodon
comment4.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ testFindStopCodon()
comment6.params=dna\ flag
comment6.target=java.lang.String\ findGene(java.lang.String,\ int)
comment7.params=
comment7.target=void\ testFindGene()
comment8.params=dna
comment8.target=edu.duke.StorageResource\ printAllGenes(java.lang.String)
comment9.params=dna
comment9.target=void\ testOn(java.lang.String)
numComments=11
