#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=580
package.editor.y=31
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1548
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=babyBirth_test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=10
target2.editor.height=868
target2.editor.width=1546
target2.editor.x=-6
target2.editor.y=2
target2.height=50
target2.name=findColdest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=868
target3.editor.width=1546
target3.editor.x=-6
target3.editor.y=2
target3.height=50
target3.name=MiniProject
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
