#BlueJ class context
comment0.params=
comment0.target=VigenereBreaker()
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=dictionary
comment10.target=char\ mostCommonCharln(java.util.HashSet)
comment11.params=
comment11.target=void\ testMostCommonCharln()
comment12.params=encrypted\ languages
comment12.target=java.lang.String\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=
comment3.target=void\ breakVigenere()
comment4.params=
comment4.target=void\ testSliceString()
comment5.params=
comment5.target=void\ testTryKeyLength()
comment6.params=fr
comment6.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment7.params=message\ dictionary
comment7.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment8.params=encrypted\ dictionary
comment8.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment9.params=
comment9.target=void\ findNumValidWord()
numComments=13
