#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=QuakeSortWithTwoArrayLists
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeSortWithTwoArrayLists
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=QuakeSortInPlace
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=QuakeSortInPlace
dependency5.to=EarthQuakeParser
dependency5.type=UsesDependency
dependency6.from=EarthQuakeParser
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1512
package.editor.height=701
package.editor.width=1414
package.editor.x=-9
package.editor.y=-9
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1098
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=QuakeEntry
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=320
target2.editor.height=1098
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=QuakeSortWithTwoArrayLists
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=120
target2.y=470
target3.editor.height=1098
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=QuakeSortInPlace
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=160
target3.y=630
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=540
target4.y=620
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=150
