#BlueJ class context
comment0.params=
comment0.target=QuakeSortInPlace()
comment1.params=quakes\ from
comment1.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment10.params=quakes
comment10.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment11.params=in
comment11.target=int\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment12.params=in
comment12.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment2.params=in
comment2.target=void\ sortByMagnitude(java.util.ArrayList)
comment3.params=
comment3.target=void\ testSort()
comment4.params=
comment4.target=void\ createCSV()
comment5.params=list
comment5.target=void\ dumpCSV(java.util.ArrayList)
comment6.params=quakeData\ from
comment6.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment7.params=in
comment7.target=void\ sortByLargestDepth(java.util.ArrayList)
comment8.params=quakeData\ numSorted
comment8.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment9.params=in
comment9.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
numComments=13
