#BlueJ class context
comment0.params=dna\ startIndex\ stopCodon
comment0.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=void\ testFindStopCodon()
comment2.params=dna\ flag
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindGene()
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=dna
comment5.target=void\ testOn(java.lang.String)
comment6.params=
comment6.target=void\ test()
comment7.params=dna
comment7.target=int\ countGenes(java.lang.String)
numComments=8
