#BlueJ package file
dependency1.from=EarthQuakeClient
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=EarthQuakeClient
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=EarthQuakeClient
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=ClosestQuakes
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=ClosestQuakes
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=QuakeEntry
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=EarthQuakeParser
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1443
package.editor.height=695
package.editor.width=1345
package.editor.x=47
package.editor.y=0
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=868
target1.editor.width=1546
target1.editor.x=-6
target1.editor.y=2
target1.height=50
target1.name=EarthQuakeClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=240
target1.y=50
target2.editor.height=880
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=60
target2.y=210
target3.editor.height=876
target3.editor.width=1548
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=QuakeEntry
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=490
target3.y=210
target4.editor.height=1098
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=EarthQuakeParser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=60
target4.y=400
target5.editor.height=1098
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Location
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=400
