#BlueJ package file
objectbench.height=76
objectbench.width=1512
package.editor.height=701
package.editor.width=1414
package.editor.x=-8
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1428
target1.editor.x=32
target1.editor.y=20
target1.height=50
target1.name=Part4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=876
target2.editor.width=1548
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Part3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=876
target3.editor.width=1548
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Part2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=880
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Part1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
